{
  "name": "snowflake.io",
  "version": "4.0.0",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "description": "High-performance distributed unique ID generator based on Twitter's Snowflake algorithm. Production-ready with BigInt precision, async support, and cluster-safe.",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "dev": "tsc --watch",
    "test": "node lib/test.js",
    "test:example": "node src/distributed-example.mjs",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepublishOnly": "pnpm run build"
  },
  "exports": {
    ".": {
      "import": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ztes/snowflake.io.git"
  },
  "bugs": {
    "url": "https://github.com/ztes/snowflake.io/issues"
  },
  "author": "ztes.com <xy@ztes.com>",
  "homepage": "https://github.com/ztes/snowflake.io#readme",
  "keywords": [
    "snowflake",
    "snowflake-id",
    "unique-id",
    "distributed",
    "id-generator",
    "distributed-id",
    "twitter-snowflake",
    "bigint",
    "typescript",
    "esm",
    "nodejs",
    "microservices",
    "high-performance",
    "cluster",
    "uuid-alternative",
    "雪花算法",
    "雪花id",
    "分布式id"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "lib/**/*",
    "README.md",
    "README.EN.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
